SECRET_KEY='hello world chp'
COLLECTION_USER_ID=2250362b-3949-4fa0-9c43-8773
COLLECTION_API_SECRET=fd8d2ec421644c36a6a72a64fc853b6c
ENVIRONMENT=sandbox
BASE_URL=
CALLBACK_HOST=BusTicket.pythonanywhere.com
COLLECTION_PRIMARY_KEY= 4b732468ae5b47c18f40e60dc5a363d9
DISBURSEMENT_USER_ID=
DISBURSEMENT_API_SECRET=
DISBURSEMENT_PRIMARY_KEY=https://www.youtube.com/watch?v=PeIzdCPwFf8
